==2721662== Memcheck, a memory error detector
==2721662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2721662== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2721662== Command: ./aesdsocket
==2721662== Parent PID: 2721658
==2721662== 
--2721662-- 
--2721662-- Valgrind options:
--2721662--    --error-exitcode=1
--2721662--    --leak-check=full
--2721662--    --show-leak-kinds=all
--2721662--    --track-origins=yes
--2721662--    --errors-for-leak-kinds=definite
--2721662--    --verbose
--2721662--    --log-file=valgrind-out.txt
--2721662-- Contents of /proc/version:
--2721662--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--2721662-- 
--2721662-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2721662-- Page sizes: currently 4096, max supported 4096
--2721662-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2721662-- Reading syms from /home/aneesh/courses/aesd/assignment-2-aneesh1298/server/aesdsocket
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2721662--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2721662--   .. build-id is valid
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2721662--    object doesn't have a symbol table
--2721662--    object doesn't have a dynamic symbol table
--2721662-- Scheduler: using generic scheduler lock implementation.
--2721662-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2721662== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2721662-by-aneesh-on-???
==2721662== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2721662-by-aneesh-on-???
==2721662== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2721662-by-aneesh-on-???
==2721662== 
==2721662== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2721662== don't want to do, unless you know exactly what you're doing,
==2721662== or are doing some strange experiment):
==2721662==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2721662 ...command...
==2721662== 
==2721662== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2721662==   /path/to/gdb ./aesdsocket
==2721662== and then give GDB the following command
==2721662==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2721662
==2721662== --pid is optional if only one valgrind process is running
==2721662== 
--2721662-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2721662-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2721662--    object doesn't have a symbol table
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2721662--    object doesn't have a symbol table
==2721662== WARNING: new redirection conflicts with existing -- ignoring it
--2721662--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2721662--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2721662-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2721662-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2721662--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--2721662--   .. build-id is valid
--2721662-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2721662--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2721662--   .. build-id is valid
--2721662-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2721662-- REDIR: 0x4a11730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2721662-- REDIR: 0x4a14d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2721662-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2721662-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2721662-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2721662-- REDIR: 0x4a11540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2721662-- REDIR: 0x4a12e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2721662-- REDIR: 0x4a11900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2721662-- REDIR: 0x4a14910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2721662-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2721662-- REDIR: 0x4a0def0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2721662-- REDIR: 0x4a0cdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2721662-- REDIR: 0x4a148f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2721662-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2721662== Warning: invalid file descriptor -1 in syscall close()
==2721662==    at 0x487945B: close (close.c:27)
==2721662==    by 0x10A823: error_handler (aesdsocket.c:94)
==2721662==    by 0x10B7B2: main (aesdsocket.c:517)
==2721662== Warning: invalid file descriptor -1 in syscall close()
==2721662==    at 0x487945B: close (close.c:27)
==2721662==    by 0x10A823: error_handler (aesdsocket.c:94)
==2721662==    by 0x10BA85: main (aesdsocket.c:574)
==2721662== 
==2721662== HEAP SUMMARY:
==2721662==     in use at exit: 0 bytes in 0 blocks
==2721662==   total heap usage: 421 allocs, 421 frees, 1,133,864 bytes allocated
==2721662== 
==2721662== All heap blocks were freed -- no leaks are possible
==2721662== 
==2721662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
