==4519== Memcheck, a memory error detector
==4519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4519== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4519== Command: ./aesdsocket
==4519== Parent PID: 4517
==4519== 
--4519-- 
--4519-- Valgrind options:
--4519--    --error-exitcode=1
--4519--    --leak-check=full
--4519--    --show-leak-kinds=all
--4519--    --track-origins=yes
--4519--    --errors-for-leak-kinds=definite
--4519--    --verbose
--4519--    --log-file=valgrind-out.txt
--4519-- Contents of /proc/version:
--4519--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--4519-- 
--4519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4519-- Page sizes: currently 4096, max supported 4096
--4519-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4519-- Reading syms from /home/aneesh/courses/aesd/assignment-2-aneesh1298/server/aesdsocket
--4519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4519--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--4519--   .. build-id is valid
--4519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4519--    object doesn't have a symbol table
--4519--    object doesn't have a dynamic symbol table
--4519-- Scheduler: using generic scheduler lock implementation.
--4519-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4519-by-aneesh-on-???
==4519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4519-by-aneesh-on-???
==4519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4519-by-aneesh-on-???
==4519== 
==4519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4519== don't want to do, unless you know exactly what you're doing,
==4519== or are doing some strange experiment):
==4519==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4519 ...command...
==4519== 
==4519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4519==   /path/to/gdb ./aesdsocket
==4519== and then give GDB the following command
==4519==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4519
==4519== --pid is optional if only one valgrind process is running
==4519== 
--4519-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4519-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4519--    object doesn't have a symbol table
--4519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4519--    object doesn't have a symbol table
==4519== WARNING: new redirection conflicts with existing -- ignoring it
--4519--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4519--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4519-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4519-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4519--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--4519--   .. build-id is valid
--4519-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4519-- REDIR: 0x49ee730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4519-- REDIR: 0x49f1d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4519-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4519-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4519-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4519-- REDIR: 0x49ea760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4519-- REDIR: 0x49f1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4519-- REDIR: 0x49ee310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4519-- REDIR: 0x4900e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4519-- REDIR: 0x49ee900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4519-- REDIR: 0x49eaef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4519-- REDIR: 0x49ee540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4519-- REDIR: 0x49efe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4519-- REDIR: 0x4901b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4519-- REDIR: 0x49e9df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4519-- REDIR: 0x49f18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==4519== 
==4519== HEAP SUMMARY:
==4519==     in use at exit: 0 bytes in 0 blocks
==4519==   total heap usage: 160 allocs, 160 frees, 437,875 bytes allocated
==4519== 
==4519== All heap blocks were freed -- no leaks are possible
==4519== 
==4519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
