==38846== Memcheck, a memory error detector
==38846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38846== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==38846== Command: ./aesdsocket
==38846== Parent PID: 38844
==38846== 
--38846-- 
--38846-- Valgrind options:
--38846--    --error-exitcode=1
--38846--    --leak-check=full
--38846--    --show-leak-kinds=all
--38846--    --track-origins=yes
--38846--    --errors-for-leak-kinds=definite
--38846--    --verbose
--38846--    --log-file=valgrind-out.txt
--38846-- Contents of /proc/version:
--38846--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--38846-- 
--38846-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--38846-- Page sizes: currently 4096, max supported 4096
--38846-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--38846-- Reading syms from /home/aneesh/courses/aesd/assignment-2-aneesh1298/server/aesdsocket
--38846-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--38846--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--38846--   .. build-id is valid
--38846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--38846--    object doesn't have a symbol table
--38846--    object doesn't have a dynamic symbol table
--38846-- Scheduler: using generic scheduler lock implementation.
--38846-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==38846== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38846-by-aneesh-on-???
==38846== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38846-by-aneesh-on-???
==38846== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38846-by-aneesh-on-???
==38846== 
==38846== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38846== don't want to do, unless you know exactly what you're doing,
==38846== or are doing some strange experiment):
==38846==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38846 ...command...
==38846== 
==38846== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38846==   /path/to/gdb ./aesdsocket
==38846== and then give GDB the following command
==38846==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38846
==38846== --pid is optional if only one valgrind process is running
==38846== 
--38846-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--38846-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--38846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--38846--    object doesn't have a symbol table
--38846-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--38846--    object doesn't have a symbol table
==38846== WARNING: new redirection conflicts with existing -- ignoring it
--38846--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--38846--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--38846-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--38846-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--38846-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--38846--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--38846--   .. build-id is valid
--38846-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38846-- REDIR: 0x49ee730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--38846-- REDIR: 0x49f1d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--38846-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--38846-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--38846-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--38846-- REDIR: 0x49ea760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--38846-- REDIR: 0x49f1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--38846-- REDIR: 0x49ee310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--38846-- REDIR: 0x4900e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--38846-- REDIR: 0x49ee900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--38846-- REDIR: 0x49eaef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--38846-- REDIR: 0x49ee540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--38846-- REDIR: 0x49efe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--38846-- REDIR: 0x4901b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--38846-- REDIR: 0x49e9df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--38846-- REDIR: 0x49f18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==38846== 
==38846== HEAP SUMMARY:
==38846==     in use at exit: 0 bytes in 0 blocks
==38846==   total heap usage: 160 allocs, 160 frees, 437,875 bytes allocated
==38846== 
==38846== All heap blocks were freed -- no leaks are possible
==38846== 
==38846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
